{
  "name": "jwplayer",
  "version": "8.0.0-rc.1",
  "description": "The JW Player is free for non-commerical use. To buy a license for commercial use, please visit \r http://www.jwplayer.com/pricing/",
  "repository": "git@github.com:jwplayer/jwplayer.git",
  "homepage": "https://github.com/jwplayer/jwplayer",
  "license": "CC-BY-NC-SA-3.0",
  "dependencies": {},
  "devDependencies": {
    "async": "2.5.0",
    "autoprefixer": "7.1.2",
    "autoprefixer-loader": "3.2.0",
    "babel-core": "6.25.0",
    "babel-loader": "7.1.1",
    "babel-plugin-transform-object-assign": "6.22.0",
    "babel-preset-es2015": "6.24.1",
    "chai": "4.1.1",
    "css-loader": "0.28.4",
    "eslint": "4.4.0",
    "eslint-plugin-no-for-of-loops": "1.0.0",
    "esprima": "4.0.0",
    "file-loader": "0.11.2",
    "grunt": "1.0.1",
    "grunt-cli": "1.2.0",
    "grunt-contrib-clean": "1.1.0",
    "grunt-contrib-connect": "1.0.2",
    "grunt-contrib-less": "1.4.1",
    "grunt-contrib-watch": "1.0.0",
    "grunt-karma": "2.0.0",
    "grunt-postcss": "0.8.0",
    "import-loader": "1.0.1",
    "intersection-observer": "0.4.0",
    "istanbul-instrumenter-loader": "3.0.0",
    "jquery": "3.2.1",
    "jsdoc": "3.5.5",
    "karma": "1.7.0",
    "karma-browserstack-launcher": "1.3.0",
    "karma-chai": "0.1.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage-istanbul-reporter": "1.3.0",
    "karma-firefox-launcher": "1.0.1",
    "karma-junit-reporter": "1.2.0",
    "karma-mocha": "1.3.0",
    "karma-mocha-reporter": "2.2.3",
    "karma-phantomjs-launcher": "1.0.4",
    "karma-requirejs": "1.1.0",
    "karma-safari-launcher": "1.0.0",
    "karma-sinon": "1.0.5",
    "karma-webpack": "2.0.4",
    "less": "2.7.2",
    "less-loader": "4.0.5",
    "load-grunt-tasks": "3.5.2",
    "loader-utils": "1.1.0",
    "mocha": "3.5.0",
    "node-libs-browser": "2.0.0",
    "phantomjs-polyfill": "0.0.2",
    "phantomjs-prebuilt": "2.1.14",
    "postcss-loader": "2.0.6",
    "raw-loader": "0.5.1",
    "requirejs": "2.3.4",
    "simple-style-loader": "0.4.3",
    "sinon": "3.0.0",
    "source-map": "0.5.6",
    "stylelint": "~8.0.0",
    "svg-inline-loader": "0.8.0",
    "underscore": "1.8.3",
    "url-loader": "0.5.9",
    "webpack": "3.5.2"
  },
  "scripts": {
    "docs": "jsdoc -c docs/jsdoc.conf.json",
    "lint": "npm run lint:js && npm run lint:styles",
    "lint:js": "eslint './src/js'",
    "lint:styles": "stylelint './src/css/**/*.less'",
    "lint:tests": "eslint './test/*.js'",
    "preversion": "grunt && grunt clean:docs && npm run docs && git add docs",
    "test": "karma start",
    "karma:hook": "karma start --browsers=PhantomJS --reporters=mocha"
  },
  "engines": {
    "node": ">=4.3.1"
  }
}
