@import "icons";

.jw-skip {
    color: @inactive-color;
    cursor: default;
    position: absolute;
    display: flex;
    right: 0.75em;
    bottom: 3em;
    padding: @ui-padding;
    border: 1px solid lighten(@black, 20%);
    background-color: @black;
    align-items: center;
    height: 2em;

    &.jw-skippable {
        cursor: pointer;
        padding: 0.25em 0.75em;

        &:hover {
            cursor: pointer;
            color: @active-color;
        }

        .jw-skip-icon {
            display: inline;
            height: 24px;
            width: 24px;
            margin: 0;
        }
    }

    .jw-skip-icon {
        display: none;
        margin-left: -0.75em;
        padding: 0 0.5em;

        .jw-svg-icon-next {
            display: block;
            padding: 0;
        }
    }

    .jw-text,
    .jw-skip-icon {
        vertical-align: middle;
        font-size: 0.7em;
    }

    .jw-text {
        // Make bold to improve color contrast
        font-weight: bold;
    }
}
