<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    




    <section>
        <article><h2>JW Player Player API Documentation</h2><p>This documentation was generated by JSDoc from annotated source at
<a href="https://github.com/jwplayer/jwplayer/tree/master/src/js">github.com/jwplayer/jwplayer</a></p>
<p>It covers the global <a href="https://github.com/jwplayer/jwplayer/blob/master/src/js/jwplayer.js"><code>jwplayer()</code> function</a> and
the <a href="https://github.com/jwplayer/jwplayer/blob/master/src/js/api/api.js">player API returned by <code>jwplayer()</code></a>.</p></article>
    </section>






</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Api.html">Api</a></li><li><a href="Timer.html">Timer</a></li></ul><h3>Global</h3><ul><li><a href="global.html#coreFactory">coreFactory</a></li><li><a href="global.html#filterPlaylist">filterPlaylist</a></li><li><a href="global.html#jwplayer">jwplayer</a></li><li><a href="global.html#removePlayer">removePlayer</a></li><li><a href="global.html#resetPlayer">resetPlayer</a></li><li><a href="global.html#Tracks">Tracks</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a>
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>